@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* RESET */
* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'GmarketSansMedium';
}

.container {
    padding-top: 150px;
    padding-bottom: 100px;
    width: 1000px;
}

span {
    font-size: 30px;
    font-weight: 900;
    font-family: 'GmarketSansMedium';
}

img {
    display: block;
    width: 100%;
}

/*  GENERAL */
body {
    font-family: sans-serif;
    font-size: 16px;
}

header,
section {
    text-align: center;
    padding: 4rem 1rem 5rem;
}

/* TYPOGRAPHY */
h1,
h2,
h3,
p,
ul,
ol {
    margin-bottom: 1rem;
}

h1,
h2,
h3 {
    line-height: 1.1;
}

p,
a,
ul,
ol {
    line-height: 1.4;
}

h1 {
    font-size: 1.5em;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;

    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical
}

li {
    list-style: none;
}

/* FALLBACK FOR FLEXBOX & GRID */
.container {
    max-width: 1000px;
    margin: 0 auto;
}

.line{
    margin-bottom: 30px;
    border: 1px solid #4e4e4e;
    opacity: 1;
}


/* LAYOUT & DESIGN */

#main{
    width: 1000px;
    padding-top: 50px;
}


.box {
    width: 134px;
    text-align: left;
    background: #fff;
    height: auto;
}



.card__img {
    -webkit-box-ordinal-group: 0;
    -ms-flex-order: -1;
    order: -1;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    margin-bottom: 1rem;
    height: 132px;
    width: 132px;
}
p{
    padding: 0px;
    margin: 0px;
    font-size: 13px;
    color: #333333;
}




